name=PRODINo_ESP32
version=2.0.0
author=KMPElectronics Ltd, Dimitar Antonov
maintainer=Dimitar Antonov, <dantonov@kmpelectronics.eu>
sentence=Example code for PRODINoESP32 .
paragraph=This library includes examples for PRODINoESP32 device.
category=Communication
url=https://kmpelectronics.eu/products/prodino-esp32-v1/
architectures=esp32